server {
    listen 80;
    server_name localhost 0.0.0.0 127.0.0.1;
    client_max_body_size 500M;

    # Проксируем все запросы на Django-сервер
    location / {
        proxy_pass http://0.0.0.0:8009;  # Обращаемся к сервису по имени контейнера
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Настройка для статики
    location /static/ {
        alias /backup_manager/static/;
        access_log off;
        expires 30d;
    }

    # Настройка для медиа-файлов
    location /media/ {
        alias /backup_manager/media/;
        access_log off;
        expires 30d;
    }
}