[supervisord]
nodaemon=true
loglevel=info

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:django]
command=/start
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
